<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="552.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="11.0" layoutY="14.0" text="Error: Cannot start simulation with the vehicle in Park and speed greater than 0." />
      <Button fx:id="okButton" layoutX="242.0" layoutY="48.0" mnemonicParsing="false" text="Ok" />
   </children>
</Pane>
